# SoundBoard

./: .gitignore  SoundBoard.sln
SBClassLib/: Class1.cs  SoundManager.cs
SoundBoard/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundBoard.csproj
SoundBoard/Properties/: Settings.Designer.cs  Settings.settings
Tests/: Tests.cs  Tests.csproj
