<Window x:Class="SoundBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoard"
        mc:Ignorable="d"
        Title="SoundBoard" 
        Height="900" Width="1600" 
        ResizeMode="NoResize" 
        Icon="/assets/icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="Layout" Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,15" BorderThickness="0">
            <GroupBox.Header>
                <Label Foreground="White">Sound Directory Path</Label>
            </GroupBox.Header>
            <TextBox x:Name="DirectoryTbox" Text="{Binding DirectoryPath, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" FontSize="15" IsReadOnly="True"/>
        </GroupBox>

        <Button x:Name="LoadDirBtn" Grid.Row="0" Grid.Column="1" Margin="20" Content="Load Sound Directory" FontSize="25"/>
        <GroupBox Grid.Row="1" Grid.Column="0"  Margin="0,0,0,15" BorderThickness="0">
            <GroupBox.Header>
                <Label Foreground="White">First Out Device</Label>
            </GroupBox.Header>
            <ComboBox x:Name="FirstDeviceCbox" DisplayMemberPath="Description"  Margin="5" FontSize="15" VerticalContentAlignment="Center"/>
        </GroupBox>

        <Button x:Name="RefreshDevicesBtn" Grid.Row="1" Grid.Column="1" Margin="20" Content="Refresh Out Devices" FontSize="25"/>
        <GroupBox Grid.Row="2" Grid.Column="0" Margin="0,0,0,15" BorderThickness="0">
            <GroupBox.Header>
                <Label Foreground="White">Second Out Device</Label>
            </GroupBox.Header>
            <ComboBox x:Name="SecondDeviceCbox"  DisplayMemberPath="Description" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="15" VerticalContentAlignment="Center"/>
        </GroupBox>
        <Button x:Name="StopSoundBtn" Grid.Row="2" Grid.Column="1" Margin="20" Content="Stop All Sounds" FontSize="25"/>
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
